/* rights */
.user-0,.right0s{color:#008a6b;font-weight:700}.user-1,.right1s{color:#f09;font-weight:700}.user-2,.right2s{color:purple;font-weight:700}.user-3,.right3s{color:blue;font-weight:700}.user-4,.right4s{color:#473C8B;font-weight:700}.user-5,.right5s{color:#a52a2a;font-weight:700}.user-6,.right6s{color:green;font-weight:700}.user-7,.right7s{color:orange;font-weight:700}.user-8,.right8s{color:#ee82ee;font-weight:700}.user-9,.right9s{color:red;font-weight:700}
/* download */
.sub{border-top:1px dotted #ccc;font-size:16px;margin-top:4px}
.demo_btn_bacsiwindows{color:#7577a9!important;border:2px solid!important;overflow:hidden;position:relative;padding:10px;display:inline-block;width:230px;text-align:center;text-decoration:none!important;text-transform:uppercase;font-size:15px;font-weight:500;margin:10px 5px}.demo_btn_bacsiwindows:after{background:#7577a9;content:"";height:155px;left:-75px;opacity:2;position:absolute;top:-50px;transform:rotate(40deg);transition:.5s;width:100px;z-index:1}.demo_btn_bacsiwindows:hover:after{opacity:1;left:120%;transition:.5s}
/* profile */
.widget .card {
    position: relative;
    padding: 1rem 1.2rem;
}
.widget .card .card-info {
    text-align: center;
}
.widget .card .card-info img {
    width: 150px;
    height: 150px;
    border-radius: 90px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    box-shadow: 0 0 0 5px #fff;
}
.widget .card .card-info img:hover {
    transform: rotate(360deg);
}
.widget .card .card-info .card-info-name {
    font-weight: 500;
    font-size: 1.57em;
    margin-top: 0.7rem;
}
.widget .card .card-info .card-info-description {
    margin-top: 0.7rem;
}
.widget .card .card-data {
    text-align: center;
    display: table;
    padding: .7rem 0;
    margin: 20px 0;
    width: 100%;
    table-layout: fixed;
    border-top: 1px solid #ebeef5;
}
.widget .card .card-data > .card-data-item {
    display: table-cell;
    border-left: 1px solid #ebeef5;
}
.widget .card .card-data > .card-data-item:first-child {
    border-left: 0px;
}
.widget .card .card-data > .card-data-item .headline {
    color: #514d4b;
    font-size: 1em;
}
.widget .card .card-data > .card-data-item .length-num {
    margin-top: -.3rem;
    color: #514d4b;
    font-size: 1.4em;
}
.widget .card .card-icon {
    text-align: center;
    padding: 0;
    margin: 20px 0;
    padding: 20px 5% 0;
    width: 100%;
    display: flex;
    border-top: 1px solid #ebeef5;
}
.widget .card .card-icon a {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 0 auto;
    background-repeat:no-repeat;
    background-position:center;
    /*background-size: 100%;*/
}
.widget .card .card-text{
    text-align: center;
    color: #b5b5b5;
}
