@themes-color: #429E46;
@header-bg: #429E46;
.shadow(){
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
     box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}
.border-radius(){
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.fixsidebar {
    top: -400px;
}

.fixsidebar.fix {
    position: fixed
}
html{font-size: 87.5%;}
body {
    background-color:#F5F5F5;
    color:#666;
    font:1em/1.5 "microsoft yahei",Georgia,"Times New Roman",STHeiti,serif;
    margin: 0; 
    padding-top: 70px;
}
body.mobile-body{
    padding-top: 0px;
}
a {
    color:@themes-color;text-decoration:none;
}
a:hover{
    text-decoration: underline;
}
pre{
    background-color: #23241F;margin: 1em auto;
    padding: 1em;
    white-space: pre-wrap;
    border-radius: 5px;
    color:#FFFFF1
}
pre code{
    background-color: #23241F;color:#FFFFF1
}
code {
    padding:2px 4px;
    background:#F3F3F0;
    font-family:Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace;
    font-size:.92857em;
}
code {
    color:#B94A48;
    background-color:#F9F2F4;
    border-radius:2px;
}
blockquote {
    margin:1em .5em;
    padding-left:1.5em;
    border-left:4px solid #ddd;
    background-color:#F4F5F6;
    padding:1px 1em;
}
table{
    empty-cells:show;
    border-collapse: collapse;
}
td {
    border:1px solid #ddd;
    padding:2px;
}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {
    padding:5px;
    border:1px solid #E9E9E9;
    width:100%;
    border-radius:2px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    height: 30px;
}
.hide{display: none !important;}
.container{
    width: 96%;max-width:1180px;min-width: 320px;margin: 0 auto;position: relative;
}
.container:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix:before,.row:before,
.clearfix:after,.row:after {
    content:' ';
    display:table;
}
.clearfix:after,.row:after {
    clear:both;
}
.clearfix,.row{zoom: 1;}
.row{margin-left: -20px;}
.row [class*="grid-"]{
    box-sizing:border-box;-webkit-box-sizing:border-box;padding-left: 20px;
}
[class*="grid-"]{box-sizing:border-box;-webkit-box-sizing:border-box;}
.grid-1-1{width: 100%;float: left;}
.grid-1-4{width: 28%;float: left;}
.grid-3-4{width: 72%;float: left;}
#demo-canvas{
    position: absolute;
}
#header {
    position: fixed;
    top:0;width: 100%;
    z-index: 1000;
     height: 56px;
  min-height: 56px;
  background: @header-bg;
  padding: 0 16px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    #top{height: 110px;}
    #menu-bar{position: relative;z-index: 100;opacity: 0.9;}
}
body.mobile-body #header{
    position: relative;
    margin-bottom: 10px;
}
.logo {
   font-size:2.0em;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   float: left;margin:0 50px 0 20px;line-height: 55px;
   a{color:#fff;text-decoration: none;}  
   
}
    #nav-menu input[type=checkbox] {
      position: absolute;
      box-sizing: border-box;
      padding: 0;
      top: -9999px;
      left: -9999px;
    }
    #nav-menu label,#nav-menu ul{display: none;}

#nav-menu a {
    padding:0 20px;
    color:#fff;
    float:left;
    font-size: 1.1em;display: block;line-height: 56px;height: 56px;margin-right: 1px;
    -webkit-transition:background 0.2s linear;-webkit-transition:background 0.2s linear;-webkit-transition:background 0.2s linear;
}
#nav-menu a:hover,#nav-menu .current {
    color:#fff;background: lighten(@themes-color, 5%);text-decoration: none;
}
#search {
    position:relative;
    margin-top:15px;
}
#search input {
    padding-right:30px;
}
#search button {
    position:absolute;
    right:4px;
    top:2px;
    border:none;
    padding:0;
    width:24px;
    height:26px;
    background:transparent url(../img/icon-search.png) no-repeat center center;
    direction:ltr;
    text-indent:-9999em;
    cursor: pointer;
}
.mb-search{height: 0;line-height: 0;overflow: hidden;background-color: #fff;border-bottom: 1px solid #E1E1E1;padding: 0px 10px;z-index: 100;position: relative;}
.mb-search input[type="text"]{
       height: 26px;border:none;padding: 0;padding-left: 25px;line-height: 26px; background: none;
        &:focus{outline: none;}
}
.searchicon{position: absolute;right: 0;top:0;
    img{width: 20px;vertical-align: middle;}
}
#bmsearchform{
  border-bottom: 1px solid @themes-color;position: relative;width: 100%;background:url(../img/search-color.png) no-repeat 3px 3px;
  background-size: 20px 20px;height: 28px;margin-top: 18px;
  &:before,&:after{position: absolute;bottom: 0;width: 1px;height: 8px;background:@themes-color;content: "";}
  &:before{left: 0;}
   &:after{right: 0;}
}
.bmsubmit{display: none;}
.browsehappy {
    padding: 8px 0; border-color: #EBCCD1; background-color: #F2DEDE;
    text-align: center;color: #A94442; 
    a{
        color: #A94442;
        font-weight: bold;
        text-decoration: underline; 
    }
}
/*点赞*/
.like-box{
    text-align: center;margin-top: 25px;
}
.post-like{
    position: relative;
    background: @themes-color;
    border-radius: 2px;
    padding: 0 22px;color:#333;
    color:#fff;
    height: 32px;line-height: 32px;
    display: inline-block;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    transition:all 0.2s linear;
   
    .fa-thumbs-up{width: 16px;height: 16px;display: inline-block; background: url(../img/thumb-up.svg) no-repeat left center; vertical-align: middle;
    background-size: 16px 16px;margin-top: -3px; margin-right: 5px;
    }
    .plus{
        position: absolute;opacity: 0;
        filter: alpha(opacity=0);
        top:0px;left:40px;
        color:#C91A1A;
        font-size: 12px;
        font-style: normal;
    }
    &:hover{
        color:#fff;text-decoration: none; box-shadow: 0 4px 7px 0 rgba(0,0,0,.3),0 2px 3px 0 rgba(0,0,0,.1);
    }
}
.overtip{
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;right: 0;top:0;bottom: 0;
    z-index: 10000;
}
.tipsBox{
    background: @themes-color;border-radius: 2px;
    padding: 10px;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    color:#fff;
    top:40%;
    text-align: center;
    box-sizing:border-box;
    box-shadow: 2px 2px 3px rgba(0,0,0,.6);;
}
#main{
    min-height: 400px;
}
.post {
     padding:15px 20px;
     margin-bottom: 15px;
     background: #fff;
     .border-radius();
     .shadow();
 }
.post-title {
    margin:.2em 0 0.5em;
    font-size:1.4em;
    font-family: Michroma,'Segoe UI Light','Segoe UI','Segoe UI WP','Microsoft Jhenghei','微软雅黑',sans-serif,Times;
}
.post-title a{position: relative;}
.post-title a:after{content: "";position: absolute;border-bottom: 2px solid @themes-color;bottom: -3px;left: 100%;width: 0;
    -webkit-transition: width 350ms, left 350ms;
    -moz-transition: width 350ms, left 350ms;
    transition: width 350ms, left 350ms;
}
.post-title a:hover{color:darken(@themes-color,10%);text-decoration: none;}
.post-title a:hover:after{left: 0;width: 100%;
    -webkit-transition: width 350ms;
    -moz-transition: width 350ms;
    transition: width 350ms;
}
h1.post-title{font-size: 1.5em;}
.post-title.page-h1{border-bottom: 1px dashed #ddd;}
.ta-c{text-align: center;}
.post-meta {
	margin: 0;
    padding:0;
    color:#999;
    font-size:.875em;
    border-bottom: 1px dashed #ddd;padding-bottom: 5px;
}
.post-meta li {
    display:inline-block;
    margin:0 8px 0 0;
}
.post-content {
    line-height:1.5;
}
.post .tags {
    clear:both;
}
.post-near {
    list-style:none;
    margin:20px 0 0;
    padding:0;
    color:#999;
    border-top:1px solid #ddd;
}
.post-near li {
    margin:5px 0;
}
.related{
    h3{border-top: 1px solid #ddd;margin: 0;color:@themes-color;line-height: 32px;}
    ul{padding-left: 0;margin: 0;
        li{width: 50%;list-style:inside disc;float: left;color:#999;}
        a{color:#333;}
        a:hover{color:@themes-color;}
    }
}
.archive-title {
    margin:0 0 1em;
    padding:10px 20px;
    color:#999;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15),0 1px 0 rgba(255,255,255,0.75) inset;
    border-radius: 2px;
    strong{font-size: 18px;font-weight: normal;color:@themes-color;line-height:30px;display: block;margin-bottom: 10px;}
    .descrip{
        background-color: #E3E3E3;padding: 8px;border-radius: 3px;color:#666;position: relative;
        &:before{
            position: absolute;width: 0;height: 0;content: "";top:-16px;left: 20px;
            border:8px solid #E3E3E3;border-color: transparent transparent #E3E3E3 transparent;
        }
    }    
}
.more a {
    border:none;
}
.protected .text {
    width:50%;
}
.page-navigator {
    list-style:none;
    margin:25px 0;
    padding:0;
    text-align:left;
    li {
        display:inline-block;
        margin:0 8px 0 0;color:#333;
        a {
            display:inline-block;
            padding:0 10px;
            height:28px;
            line-height:28px;background-color: #ccc;border-radius: 2px;
            -webkit-transition:all 0.2s linear;
            transition:all 0.2s linear;
            &:hover{text-decoration: none;background-color: @themes-color;color:#fff;}
        }
    }
    li.prev,li.next,li.current{border-radius: 2px;}
    li.current a{background-color: @themes-color;color:#fff;}

}
#secondary {
    word-wrap:break-word;
}
.widget {
    margin-bottom:15px;
    background: #fff;
    padding: 10px;
    .border-radius();
    .shadow();
}
.widget h3{
	color:@themes-color;
	margin: 0;line-height: 30px;
	border-bottom: 1px solid #ddd;position: relative;
}
.widget h3:before{
	border-bottom: 1px solid @themes-color;
	position: absolute;
	content: "";
	width: 70px;
	height: 0;
	bottom: -1px;
}
.widget-list {
    list-style:none;
    padding:0;
}
.widget-category .widget-list li{
	border-bottom: 1px dashed #ddd;line-height: 30px;

}
.widget-list li {
    margin:5px 0;
    line-height:1.5;
    a{color:#333;display: block;}
	a:hover{color:@themes-color;}
}
.weidget-recent li{
    overflow: hidden;text-overflow:ellipsis;white-space: nowrap;list-style:inside disc;color:#999;margin-left: 0px;
    span{display: none;}
}
.tag-cloud{
	padding: 10px 0;
	a{
		display: inline-block;
		padding: 2px 5px;
		background: #EAEAEA;
		margin:0 5px 5px 0;
        border-radius: 2px;
		color:#333;
        -webkit-transition:all 0.2s linear;
        -moz-transition:all 0.2s linear;
        -ms-transition:all 0.2s linear;
        transition:all 0.2s linear;
	}
	a:hover{color:#fff;background: @themes-color;text-decoration: none;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3),0 2px 3px 0 rgba(0,0,0,0.1)}
}
ul.widget-list.flinks{padding-left: 10px;
    li{list-style: none;
        a{background:url(../img/blank1.png) no-repeat right -18px;padding-right: 10px;
            transition: background 0.2s linear;
        }
        a:hover{background-position: right 5px;}
    }
}
.weidget-recent.fixed{
    position: fixed;top:15px;width: 288px;
    overflow: hidden;

    -webkit-animation-name: dropdown;
-webkit-animation-duration: 0.5s;
-webkit-animation-iteration-count: 1;
-webkit-animation-timing-function: ease;
    animation-name: dropdown;
animation-duration: 0.5s;
animation-iteration-count: 1;
animation-timing-function: ease;
transition: all 0.3s linear;
}
@-webkit-keyframes dropdown {  0%  {-webkit-transform: translate(0, -100%)  }  100%{-webkit-transform: translate(0, 0)      }}
@keyframes dropdown {  0%  {transform: translate(0, -100%)  }  100%{transform: translate(0, 0)      }}
.post-content,.comment-content {
    line-height:1.5;
    word-wrap:break-word;
}
.post-content h2,.comment-content h2 {
    font-size:1.28571em;
}
.post-content img,.comment-content img,.post-content video,.comment-content video {
    max-width:100%;
}
.post-content a img,.comment-content a img {
    background:#FFF;
    position:relative;
    bottom:-4px;
}
.post-content hr,.comment-content hr {
    margin:1.5em auto;
    border:1px solid #E9E9E9;
    border-width:1px 0 0 0;
}

.post-content a{
    background: url(../img/blank1.png) no-repeat right -18px;
    padding-right: 10px;margin-right: 2px;
}
.post-content a[href^="http://www.bytecats.com"],.post-content a[href^="/tag/"],.post-content p.more a{
    background:none;padding-right: 0;margin-right: 0;
}

.post-content a[href^="http://vdisk.weibo"]{
    letter-spacing: 0;
    padding-left:18px;
    background: url(../img/vdisk.ico) no-repeat left center;
}
.post-content a[href^="http://pan.baidu.com"]{
    letter-spacing: 0;
    padding-left:18px;
    background: url(../img/baidu.ico) no-repeat left center;
}
.post-content #ghcard-toddmotto-1{
    display: block;margin: 0 auto;
}
.aligncenter,div.aligncenter {
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.alignleft {
    float:left;
}
.alignright {
    float:right;
}
img.alignleft {
    margin:0 15px 0 0;
}
img.alignright {
    margin:0 0 0 15px;
}
/*footer*/
#goTop {
    display: block;width: 38px;height: 38px;background-color: #ddd;border-radius: 3px;
    border: 0;cursor: pointer;position: fixed;right: 50px;bottom: -40px;
    &:hover{opacity: 0.8;filter: alpha(opacity=80);}
    div {
        position: absolute;right: 0;left: 0;margin: auto;
    }
    .arrow {
        width: 0;height: 0;top: -1px;border: 9px solid transparent;border-bottom-color: @themes-color;
    }
    .stick {
        width: 8px;height: 14px;top: 15px;border-radius: 1px;background-color: @themes-color;
    }
    &.mbtop{
        right: 10px;bottom: -40px;
    }
}
#footer {
    z-index: 1000;
    position: relative;
    clear: both;
    padding:2em 0;
    line-height:1.5;
    text-align:center;
    color:#999;
    background: #525252;
    border-top: 2px solid @themes-color;
    font-size: 0.875em;
    a{color:#fff;}
    a:hover{text-decoration: underline;
    }
   &.mbfoot{
    padding: 1em 0;
   }
}
.spinner {
    display: block;
    position: fixed;
    z-index: 100;
    top: 15px;
    right: 15px
}

.spinner-icon {
    width: 22px;
    height: 22px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #fff;
    border-left-color: #fff;
    border-radius: 50%;
    -webkit-animation: nprogress-spinner 400ms linear infinite;
    -moz-animation: nprogress-spinner 400ms linear infinite;
    -ms-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite
}
@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }
}
@-moz-keyframes nprogress-spinner {
    0% {
        -moz-transform: rotate(0deg)
    }

    100% {
        -moz-transform: rotate(360deg)
    }
}
@-ms-keyframes nprogress-spinner {
    0% {
        -ms-transform: rotate(0deg)
    }

    100% {
        -ms-transform: rotate(360deg)
    }
}
@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}
@media(max-width:767px) {
    .grid-1-4,.grid-3-4,.col-1-1{width: 100%;}
    .col-hidden{display: none;}
    .row{margin-left: -10px;}
    .row [class*="grid-"]{
        padding-left: 10px;
    }

    /*移除移动端点击默认高亮背景*/
    div,a{
        -webkit-tap-highlight-color:rgba(255,0,0,0.01);
    }
    #header  #menu-bar{ position: relative;z-index: 100;}
    #nav-menu a{font-size: 1em;padding: 0 15px;}
    #header,.post-title,.post-meta {
        text-align:center;
    }
    .post,.archive-title{
        padding: 10px;
    }
    .logo{
        margin: 0;
    }
    #header{
        padding: 0;
    }
    .searchicon{
        right: 0px;
    }
     .type-post{
        -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
      -webkit-transform:  translate3d(0px, 100px, 0) rotateX(-30deg);
      -moz-transform: translate3d(0px, 100px, 0) rotateX(-30deg);
      transform: translate3d(0px, 100px, 0) rotateX(-30deg);
      opacity: 0;
    
  }
  .type-post.appeared{
      -webkit-transform: translate3d(0px, 0px, 0px) rotateX(0)  scale(1, 1);
      -moz-transform:  translate3d(0px, 0px, 0px) rotateX(0)  scale(1, 1);
      transform: translate3d(0px, 0px, 0px) rotateX(0)  scale(1, 1);
      opacity: 1;
  } 
}
@media (max-width: 480px) {
    .pad-1-2,.pad-1-3{width: 100%;}
    .related ul li{
        width: 100%;
    }
    .searchicon{
        right: 50px;
    }
    #main{min-height: 200px;}
    #nav{float: right;}
    #nav-menu{position: relative;
    }
    #nav-menu a {display: none;}
    #nav-menu a.searchicon{display: block;}
    #nav-menu input[type=checkbox] {
      position: absolute;
      box-sizing: border-box;
      padding: 0;
      top: -9999px;
      left: -9999px;
    }
    #nav-menu input[type=checkbox]:checked ~ ul {
     display: block;
    }
    #nav-menu label {
        position: absolute;
        right: 0px;top:12px;
      display: block;
      height: 30px;
      width: 50px;
      line-height: 30px;
      text-align: center;
      background: url(../img/titlebar.png) no-repeat center center;

      user-select: none;
    }
    #nav-menu input[type=checkbox]:checked ~ ul {
     opacity: 1;
       transform: scale(1);
    -webkit-transform: scale(1);
    }
    #nav-menu ul {
        margin: 0;
          visibility: visible;
        opacity: 0;
        z-index: 200;
         display: block;
      width: 120px;
      background: #333;
      right: 5px;
      position: absolute;
      top: 65px;
      padding: 10px;
      border-radius: 2px 2px 3px 3px;
      padding: 0;
       transform: scale(0);
    -webkit-transform: scale(0);
    transform-origin: 80% 0%;
    -webkit-transform-origin: 80% 0%;
    transition: transform ease .2s,opacity ease .2s;
    -webkit-transition: transform ease .2s,opacity ease .2s;
    }
    #nav-menu ul:before {
  position: absolute;
  content: "";
  display: block;
  border: 6px solid #333;
  border-color: transparent transparent #333 transparent;
  top: -12px;
  right: 20px;
}
#nav-menu ul li {
  display: block;
  height: 30px;
  line-height: 30px;
  margin: 0;
  border-bottom: 1px solid #585858;
  
  text-align: left;
}
#nav-menu ul li a {
  color: #fff;
  font-size: 14px;
  display: block;
  height: 30px;
  width: 120px;
  line-height: 30px;
  padding: 0;
  float: none;
  text-indent: 35px;
}

}
.hidden {
     display:none!important;
     visibility:hidden;
 }
.sr-only {
    border:0;
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position:absolute;
    width:1px;
}
.sr-only.focusable:active,.sr-only.focusable:focus {
    clip:auto;
    height:auto;
    margin:0;
    overflow:visible;
    position:static;
    width:auto;
}
.invisible {
    visibility:hidden;
}

/*!
 * Waves v0.6.6
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE 
 */.waves-effect{position:relative;cursor:pointer;display:inline-block;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.waves-effect .waves-ripple{position:absolute;border-radius:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;opacity:0;background:rgba(0,0,0,.2);background:-webkit-radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);background:-o-radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);background:-moz-radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);background:radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;-o-transition:all .5s ease-out;transition:all .5s ease-out;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-o-transition-property:-o-transform,opacity;transition-property:transform,opacity;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);pointer-events:none}.waves-effect.waves-light .waves-ripple{background:rgba(255,255,255,.4);background:-webkit-radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%);background:-o-radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%);background:-moz-radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%);background:radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%)}.waves-effect.waves-classic .waves-ripple{background:rgba(0,0,0,.2)}.waves-effect.waves-classic.waves-light .waves-ripple{background:rgba(255,255,255,.4)}.waves-notransition{-webkit-transition:none!important;-moz-transition:none!important;-o-transition:none!important;transition:none!important}.waves-button,.waves-circle{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-mask-image:-webkit-radial-gradient(circle,#fff 100%,#000 100%)}.waves-button,.waves-button:hover,.waves-button:visited,.waves-button-input{white-space:nowrap;vertical-align:middle;cursor:pointer;border:none;outline:0;text-decoration:none;}.waves-button-input{margin:0;padding:.85em 1.1em}.waves-input-wrapper{border-radius:.2em;vertical-align:bottom}.waves-input-wrapper.waves-button{padding:0}.waves-input-wrapper .waves-button-input{position:relative;top:0;left:0;z-index:1}.waves-circle{text-align:center;width:2.5em;height:2.5em;line-height:2.5em;border-radius:50%}.waves-float{-webkit-mask-image:none;-webkit-box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12);box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12)}.waves-float:active{-webkit-box-shadow:0 8px 20px 1px rgba(0,0,0,.3);box-shadow:0 8px 20px 1px rgba(0,0,0,.3)}.waves-block{display:block}a.waves-effect .waves-ripple{z-index:-1}
