{% use '_includes' %}
{% use '_widget' %}
{% import '_functions' as func %}
{% set layout = func.layout()|trim %}
{% set now = "now"|date("U")-600 %}
{% set login,bot = func.signin()|trim,'apple' %}
{% set user = get_data('user_'~login)[0].data|json_decode %}
{% set total = user['smile']|trim|split('.')|length-1 %}
{% set url = get_uri_segments() %}
{% if url[1]=='user' and login %}
{% if get_get('name')!='' and get_data_count('user_'~func.rwurl(get_get('name')))!='0' and func.rwurl(get_get('name'))!=login %}
{% set title = func.get('user_'~func.rwurl(get_get('name')),'name') %}
{% else %}
{% set title = 'Trang cá nhân' %}
{% endif %}
{% else %}
{% set title = 'Phòng trò chuyện' %}
{% endif %}
{% set on=func.get('show_online')|trim %}
{% set online = {} %}
{% for v in on|split('@') %}
{% if loop.last==false %}
{% if func.get('user_'~v|trim,'on')|trim > "now"|date("U")-300 %}
{% set list_on %}<b>{{func.mau_nick(v|trim,func.get('user_'~v|trim,'right'))}}</b>{% endset %}
{% set online=online|merge({(v|trim):list_on}) %}
{% else %}
{{func.del('show_online',v|trim,'up')}}
{% endif %}
{% endif %}
{% endfor %}
{{block('head')}}
{% set widget_content %}

{% if get_data_count('guestbook')==0 and login %}
{% for i in 1..200 %}
{% set save=save_data('chat_'~i,{"time":'now'|date('U'),"comment":"tôi yêu việt nam"}|json_encode) %}
{% endfor %}
{% set save=save_data('guestbook',' 200 @ 199 @ 198 @ 197 @ 196 @ 195 @ 194 @ 193 @ 192 @ 191 @ 190 @ 189 @ 188 @ 187 @ 186 @ 185 @ 184 @ 183 @ 182 @ 181 @ 180 @ 179 @ 178 @ 177 @ 176 @ 175 @ 174 @ 173 @ 172 @ 171 @ 170 @ 169 @ 168 @ 167 @ 166 @ 165 @ 164 @ 163 @ 162 @ 161 @ 160 @ 159 @ 158 @ 157 @ 156 @ 155 @ 154 @ 153 @ 152 @ 151 @ 150 @ 149 @ 148 @ 147 @ 146 @ 145 @ 144 @ 143 @ 142 @ 141 @ 140 @ 139 @ 138 @ 137 @ 136 @ 135 @ 134 @ 133 @ 132 @ 131 @ 130 @ 129 @ 128 @ 127 @ 126 @ 125 @ 124 @ 123 @ 122 @ 121 @ 120 @ 119 @ 118 @ 117 @ 116 @ 115 @ 114 @ 113 @ 112 @ 111 @ 110 @ 109 @ 108 @ 107 @ 106 @ 105 @ 104 @ 103 @ 102 @ 101 @ 100 @ 99 @ 98 @ 97 @ 96 @ 95 @ 94 @ 93 @ 92 @ 91 @ 90 @ 89 @ 88 @ 87 @ 86 @ 85 @ 84 @ 83 @ 82 @ 81 @ 80 @ 79 @ 78 @ 77 @ 76 @ 75 @ 74 @ 73 @ 72 @ 71 @ 70 @ 69 @ 68 @ 67 @ 66 @ 65 @ 64 @ 63 @ 62 @ 61 @ 60 @ 59 @ 58 @ 57 @ 56 @ 55 @ 54 @ 53 @ 52 @ 51 @ 50 @ 49 @ 48 @ 47 @ 46 @ 45 @ 44 @ 43 @ 42 @ 41 @ 40 @ 39 @ 38 @ 37 @ 36 @ 35 @ 34 @ 33 @ 32 @ 31 @ 30 @ 29 @ 28 @ 27 @ 26 @ 25 @ 24 @ 23 @ 22 @ 21 @ 20 @  19 @  18 @  17 @  16 @  15 @  14 @  13 @  12 @  11 @  10 @  9 @  8 @  7 @  6 @  5 @  4 @  3 @  2 @  1 @ ') %}
{% endif %}

{% if url[1]=='user' and login %}
{# ======user profile====== #}
{% if func.rwurl(get_get('name'))==login %}
{% set UserName = login %}
{% else %}
{% set UserName = func.rwurl(get_get('name')) %}
{% endif %}
{% set in4 = get_data('user_'~login)[0].data|json_decode %}
{% set info = get_data('user_'~UserName)[0].data|json_decode %}
{% if get_get('name')!='' and get_data_count('user_'~func.rwurl(get_get('name')))!='0' %}
<div class="widget">
  <h3 class="title">Trang cá nhân {% if func.rwurl(get_get('name'))==login %}của tôi{% else %}của <b>{{info.name}}</b>{% endif %}</h3>
    <div class="card">
  <div class="card-info">
    <img class="card-info-img" src="{{func.avtdefault(UserName)|trim}}">
    <div class="card-info-name">{{func.mau_nick(UserName,info.right)}} (@{{UserName}})</div>
    <div class="card-info-description">{% if info.stt!='' or info.stt!=null %}{{info.stt}}{% else %}Tên này là một kẻ lười biếng, hắn chẳng để lại gì cả!{% endif %}{% if func.rwurl(get_get('name'))==login %}<br/>(<a href="/guestbook/user" style="color:darkorange">Cập nhật thông tin cá nhân</a>){% endif %}</div>
  </div>
  <div class="card-data">
        <div class="card-data-item">
        <div class="headline">Chat</div>
        <div class="length-num">{{info.postguest}}</div>
    </div>
    <div class="card-data-item">
        <div class="headline">Tài sản</div>
        <div class="length-num">{% if func.rwurl(get_get('name'))==bot %}?{% else %}{{info.xu|number_format}} xu{% endif %}</div>
    </div>
    <div class="card-data-item">
        <div class="headline">Xếp chữ</div>
        <div class="length-num">{% if func.rwurl(get_get('name'))==bot %}Chủ thầu{% else %}{{info.xc|default(0)}} điểm{% endif %}</div>
    </div>
  </div>
  <div class="card-text">
    <span>Tham gia blog lần đầu: <b>{{(info['reg']|trim-600)|date('H:i, d/m/Y','Asia/Ho_Chi_Minh')}}</b></span>
  </div>
</div>
</div>
{% elseif get_get('name')!='' and get_data_count('user_'~func.rwurl(get_get('name')))=='0' %}
<section class="widget"><h3 class="widget-title">{{get_get('name')|upper}}</h3><div>Tài khoản này không tồn tại!</div></section>
{% else %}
<section class="widget"><h3 class="widget-title">Thông tin cá nhân</h3>
<ul class="widget-list">

{% include '_user_edit' %}

</ul>
</section>
{% endif %}
{# ====== end profile ====== #}
{% elseif url[1]=='data' and get_get('page')!='1' %}
<section class="widget"><h3 class="widget-title">Trò chuyện <i class="fa fa-comments-o" aria-hidden="true"></i></h3></section>
{% set ListChat = func.get('guestbook')|trim|split('@') %}
{% set TotalChat = ListChat|length-1 %} 
{% set ListID %}{% for id in ListChat|slice(0,TotalChat) %}{% set entry = get_data('chat_'~id|trim)[0].data|json_decode %}{% if entry.name %} {{id|trim}} @ {% endif %}{% endfor %}{% endset %}
{% set data = ListID|trim|split('@') %}
{% set total = data|length-1 %}
 {% set page_max=total//10 %}
{% if total//10 != total/10 %}
{% set page_max=total//10+1 %}
{% endif %}
 {% set url=get_uri_segments() %}
{% set p=get_get('page')|default(1) %} 
{% if p matches '/[a-zA-z]|%/' or p<1 %}
{% set p=1 %}
{% endif %}
{% if p>page_max %}
{% set p=page_max %}
{% endif %}
{% set st=p*10-10 %}
{{func.paging('../guestbook/data?page',p,page_max)}}
<ol class="comment-list">
{% for id in data|slice(0,total)|slice(st,10) %}
{% set entry = get_data('chat_'~id|trim)[0].data|json_decode %}
{% set user='user_'~entry.name %}
{% set info=get_data(user)[0].data|json_decode %}
{% set nd = entry.comment %}
{% set time = entry.time %}
{% set jun = now-time %}
{% if jun > 1 %}
{% if time|date('d','Asia/Ho_Chi_Minh') == 'now'|date('d','Asia/Ho_Chi_Minh') %}
{% set agos = func.ago(time) %}
{% else %}
{% set agos = time|date("H:i, d/m/Y","Asia/Ho_Chi_Minh")|replace({(now|date("d/m/Y","Asia/Ho_Chi_Minh")):'Hôm nay'}) %}
{% endif %}
{% else %}
{% set agos = 'vừa xong' %}
{% endif %}
{% if entry.name %}
<li id="li-comment-{{id}}" class="comment-body comment-parent comment-odd"> <div id="comment-{{id}}"> <div class="comment-author"> <img class="avatar" src="{{func.avtdefault(entry.name)|trim}}" alt="{{entry.name}}" width="" height="" /> <cite class="fn">{% if func.get(user,'ban') =='1' %}<s>{{func.get(user,'name')}}</s>{% else %}{{func.mau_nick(entry.name,info.right)}}{% endif %} <span name="online">{% if info['on'] < ('now'|date('U')-300) %}<font color="red"><i class="fa fa-toggle-off" aria-hidden="true"></i></font>{% else %}<font color="green"><i class="fa fa-toggle-on" aria-hidden="true"></i></font>{% endif %}</span> </cite> </div> <div class="comment-meta"> {{agos}}</div> {% if info.ban!=null %}Nội dung đã bị ẩn do người này đã vi phạm quy định của weblog{% else %}{{func.bbcode(nd|raw)}}{% endif %} </div></li>
{% endif %} 
{% endfor %}
</ol>

{% if page_max>25 %}
{% set page_max=25 %}
{% endif %} 
{{func.paging('../guestbook/data?page',p,page_max)}}

{% else %}
{# ============ #}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.7.0/jquery.validate.min.js"></script>
<script type="text/javascript">var chatbox="../chat.php",loadcontent='<div align="center">Đang tải dữ liệu <i class="fa fa-hourglass-half"></i></div>';$(document).ready(function(){$("#idChat").html(loadcontent),$.get(chatbox,function(t){$("#idChat").html(t).hide().slideDown("slow")}),reload_chat=setInterval(function(){$.get(chatbox,function(t){$("#idChat").html(t)})},4e3);var e=$("#form"),i=$("#submit"),o=$("#alert"),a=$("#postText");e.on("submit",function(t){if(t.preventDefault(),""==a)return o.show(),o.text("Bạn chưa nhập nội dung !!!"),$("#postText").focus(),!1;$.ajax({url:"../chat.php",type:"POST",timeout:7e3,dataType:"html",data:e.serialize(),beforeSend:function(){o.fadeOut(),i.html('Đang gửi <i class="fa fa-hourglass-half"></i>')},success:function(t){$.get(chatbox,function(t){$("#idChat").html(t).hide().slideDown("slow")}),e.trigger("reset"),$("#postText").focus(),$("#postText").val(""),i.html('<i class="fa fa-check"></i> Chat')},error:function(t){console.log(t)}})})});</script>
{% if not login %}
{#<section class="widget"><h3 class="widget-title">Trò chuyện <i class="fa fa-comments-o" aria-hidden="true"></i></h3></section>#}
<section class="widget"><ul class="widget-list">
<form method="post" action="/login.php">
<h3>Tài khoản</h3>
<li><input class="form-control" type="text" name="user" placeholder="Nhập tài khoản" autofocus></li>
<h3>Mật khẩu</h3>
<li><input class="form-control" type="password"  name="pass" placeholder="Nhập mật khẩu" autofocus></li>
<p><center><input class="submit-log" type="submit" name="submit" value="Đăng nhập"></center></p>
</form>
</ul></section>
{% else %}
<div class="archive-title type-post"> <strong>Trò chuyện <i class="fa fa-comments-o" aria-hidden="true"></i></strong>
 <div class="descrip">Hướng dẫn dùng lệnh:<br/>- <b>xep chu</b>: chơi xếp chữ<br/>- <b>quay</b>: quay số may mắn<br/>- <b>trom</b>:  chôm xu<br/>- <b>xem</b>: xem bói vui nhộn<br/>- <b>ngắm</b>: xem ảnh gái xinh<br/>- <b>ott @apple</b>: oẳn tù tì với bot<br/>+) <b>bat @apple</b> + <b>kết quả (bua, keo, bao)</b>: bắt kèo với bot (ví dụ: <b>bat @apple keo</b>)</div> 
<p><center>
{% set token = random(100000) %}
<form id="form" action="" method="POST" name="form">[ Tải ảnh lên <a id="upload"><i class="fa fa-upload" aria-hidden="true"></i></a> ] <a href="/{{url|join('/')}}">[ Làm mới <i class="fa fa-refresh" aria-hidden="true"></i> ]</a><br/><textarea type= "text" id="postText" name="msg"></textarea><br/><button name="submit" type="submit" id="submit" style="width:100%">Chat</button><input type="hidden" name="token" value="{{token}}"/></form><input style="display:none" type="file" id="f" accept="image/*">
</center></p>
</div>
{% endif %}
<div id="comments"> <h3>10 bình luận mới nhất</h3>
{#<ol class="comment-list">#}
<div id="alert"></div>
<div id="postText"></div>
<div id="idChat"></div>
{#</ol>#}
</div>

{# ============ #}
{% endif %}
{% endset %}
{{block('sidebar_left')}}
{% set widget_content %}{{block('sidebar_right_content')}}{% endset %}
{{block('sidebar_right')}}
<style>img.avatar{width:40px;height:40px}textarea{background:#fff;border:1px solid #d8d8d8;color:#686868;margin:1px;padding:4px;border-radius:3px;max-width:100%}</style>
{% if login %}
<script src="https://root.rains.gq/assets/js/api.imgur.js"></script>
<script>
document.querySelector("#upload").onclick = function() {
document.querySelector("#f").click();}
imgur("#f",{loading : function(load) {document.querySelector("#upload").innerHTML = '<i class="fa fa-upload" aria-hidden="true"></i> '+load},
loaded : function(link,size,type,time) {
{% if url[1]=='user' and login %}
var input = $("input#avt").val();
$("input#avt").val(link);
{% else %}
var input = $("textarea").val();
$("textarea").val(input+" [img]"+link+"[/img] ");
{% endif %}
$("#upload").html('<i class="fa fa-upload" aria-hidden="true"></i>');}})
</script>
{% endif %}

{{block('end')}}
